# RWKVSharp

./: .gitignore  .gitmodules  CRWKV.sln  LICENSE  README.md  RWKVSharp.sln
CLLM.Core/: BPEncoder.cs  CLLM.Core.csproj  Runner.cs  RunnerBase.cs  RunnerBuilder.cs  RunnerFactory.cs  RunnerOptions.cs  Tokenizer.cs
CLLM.Core/Interfaces/: IModel.cs  IRunner.cs  IRunnerFactory.cs  IRunnerFactoryBuilder.cs  IRunnerOptions.cs  ITokenizer.cs
CLLM.Core/Sampler/: ISampler.cs  NPSampler.cs  RwkvSampler.cs
CLLM.Core/Tokenizer/: BPETokenizer.cs  BPEncoder.cs  ITokenizer.cs
CLLM.Core/Tokenizer/RWKV/: TrieTokenizer.cs
CRWKV/: CBPE.cs  CRWKV.csproj  Program.cs  Runner.cs  TOKENIZER.cs
CRWKV-Core/: BPEncoder.cs  CRWKV.Core.csproj  Runner.cs  Tokenizer.cs
CRWKV-Core/Interfaces/: IRWKVModel.cs
CRWKV-GGML/: CRWKV.GGML.csproj
CRWKV-GGML/RWKV/: GGMLModel.cs  RWKVNative.cs  RunnerFactoryExtend.cs
CRWKV-ONNX/: CRWKV.ONNX.csproj
CRWKV.Core/: RunnerFactory.cs
CRWKV.GGML/: CRWKV.GGML.csproj  build.bat
CRWKV.GGML.Convert/: CRWKV.GGML.Convert.csproj
CRWKV.GGML.Convert/Python/: RWKVConverter.py
CRWKV.GGML.Quantize/: CRWKV.GGML.Quantize.csproj  Program.cs
CRWKV.GGML.Test/: CRWKV.GGML.Test.csproj  Program.cs
CRWKV.GGML/RWKV/: GGMLModel.cs  RWKVNative.cs  RunnerFactoryExtend.cs  RwkvCppNative.cs
CRWKV.ONNX/: CRWKV.ONNX.csproj
CRWKV.ONNX.Convert/: CRWKV.ONNX.Convert.csproj  Program.cs
CRWKV.ONNX.Convert/Python/: RWKVConverter.py  convert.py  opslist.py
CRWKV.ONNX.Test/: CRWKV.ONNX.Test.csproj  Program.cs
CRWKV.ONNX/RWKV/: OnnxModel.cs  PArray.cs  RunnerFactoryExtend.cs
CRWKV/RWKV/: OnnxModel.cs  Runner.cs  RunnerFactory.cs  Tokenizer.cs
RWKVSharp.Core/: RWKVSharp.Core.csproj  RunnerBase.cs  RunnerBuilder.cs  RunnerFactory.cs  RunnerOptions.cs
RWKVSharp.Core/Interfaces/: IModel.cs  IRunner.cs  IRunnerFactory.cs  IRunnerFactoryBuilder.cs  IRunnerOptions.cs
RWKVSharp.Core/Sampler/: ISampler.cs  RwkvSampler.cs
RWKVSharp.Core/Tokenizer/: BPETokenizer.cs  BPEncoder.cs  ITokenizer.cs  TrieTokenizer.cs
RWKVSharp.Core/Tokenizer/RWKV/: TrieTokenizer.cs
RWKVSharp.GGML/: RWKVSharp.GGML.csproj  build.bat
RWKVSharp.GGML.Convert/: Program.cs  RWKVSharp.GGML.Convert.csproj
RWKVSharp.GGML.Quantize/: Program.cs  RWKVSharp.GGML.Quantize.csproj
RWKVSharp.GGML.Test/: Program.cs  RWKVSharp.GGML.Test.csproj
RWKVSharp.GGML/RWKV/: RunnerFactoryExtend.cs  RwkvCppNative.cs  RwkvModel.cs  RwkvRunner.cs
