<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.14.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CRWKV.Core\CRWKV.Core.csproj" />
	</ItemGroup>

</Project>
