<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>RWKV</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.14.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CLLM.Core\CLLM.Core.csproj" />
	</ItemGroup>

</Project>
