<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>RWKV</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		
		<AssemblyName>CRWKV.ONNX</AssemblyName>
		<RootNamespace>CRWKV.ONNX</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>xcssa</Authors>
		<Company>SSA</Company>
		<Description>rwkv.cpp onnx wrapper for rwkv llm model (cpu/gpu)</Description>
		<PackageProjectUrl>https://github.com/imxcstar/CSharp-RWKV-V4</PackageProjectUrl>
		<PackageId>$(AssemblyName)</PackageId>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.16.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CLLM.Core\CLLM.Core.csproj" />
	</ItemGroup>

</Project>
